MovieApp/DetailPage8.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieApp.DetailPage8"
             xmlns:viewmodel="clr-namespace:MovieApp.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:MainViewModel"
                >
    <ScrollView>
        <FlexLayout
        JustifyContent="Start"
        Wrap="Wrap">

            <ImageButton
            Source="{Binding Name1}"
                IsEnabled="True"
            WidthRequest="195"
            HeightRequest="292.5"
            SemanticProperties.Hint="go to movie"
            Command="{Binding MovieCommand}"
            />
            <ImageButton
            Source="{Binding Name2}"
                IsEnabled="True"
            WidthRequest="195"
            HeightRequest="292.5"
            SemanticProperties.Hint="go to movie"
            Command="{Binding Movie2Command}"
            />
            <ImageButton
            Source="{Binding Name3}"
                IsEnabled="True"
            WidthRequest="195"
            HeightRequest="292.5"
            SemanticProperties.Hint="go to movie"
            Command="{Binding Movie3Command}"
            />
            <ImageButton
            Source="{Binding Name4}"
                IsEnabled="True"
            WidthRequest="195"
            HeightRequest="292.5"
            SemanticProperties.Hint="go to movie"
            Command="{Binding Movie4Command}"
            />
            <ImageButton
            Source="{Binding Name5}"
                
            IsEnabled="True"
            WidthRequest="195"
            HeightRequest="292.5"
            SemanticProperties.Hint="go to movie"
            Command="{Binding Movie5Command}"
            />
            <ImageButton
            Source="{Binding Name6}"
                IsEnabled="True"
            WidthRequest="195"
            HeightRequest="292.5"
            SemanticProperties.Hint="go to movie"
            Command="{Binding Movie6Command}"
            />
            <ImageButton
            Source="{Binding Name7}"
                IsEnabled="True"
            WidthRequest="195"
            HeightRequest="292.5"
            SemanticProperties.Hint="go to movie"
            Command="{Binding Movie7Command}"
            />
            <ImageButton
            Source="{Binding Name8}"
                IsEnabled="True"
            WidthRequest="195"
            HeightRequest="292.5"
            SemanticProperties.Hint="go to movie"
            Command="{Binding Movie8Command}"
            />
        </FlexLayout>
    </ScrollView>
</ContentPage>